? ? ? ? ? ? ? ? ? ?
? . . . . . . . . ?
? . . . . . . . . ?
? . . . . . . . . ?
? . . . o @ . . . ?
? . . . @ o . . . ?
? . . . . . . . . ?
? . . . . . . . . ?
? . . . . . . . . ?
? ? ? ? ? ? ? ? ? ?

Black Possible Moves: [43, 65, 56, 34]
Choose 34
? ? ? ? ? ? ? ? ? ?
? . . . . . . . . ?
? . . . . . . . . ?
? . . . @ . . . . ?
? . . . @ @ . . . ?
? . . . @ o . . . ?
? . . . . . . . . ?
? . . . . . . . . ?
? . . . . . . . . ?
? ? ? ? ? ? ? ? ? ?

White Possible Moves: [53, 35, 33]
Choose 53
? ? ? ? ? ? ? ? ? ?
? . . . . . . . . ?
? . . . . . . . . ?
? . . . @ . . . . ?
? . . . @ @ . . . ?
? . . o o o . . . ?
? . . . . . . . . ?
? . . . . . . . . ?
? . . . . . . . . ?
? ? ? ? ? ? ? ? ? ?

White: 3
Black: 3
Black Possible Moves: [62, 64, 66, 63, 65]
Choose63
? ? ? ? ? ? ? ? ? ?
? . . . . . . . . ?
? . . . . . . . . ?
? . . . @ . . . . ?
? . . . @ @ . . . ?
? . . o @ o . . . ?
? . . @ . . . . . ?
? . . . . . . . . ?
? . . . . . . . . ?
? ? ? ? ? ? ? ? ? ?

White: 2
Black: 5
White Possible Moves: [35, 73, 33]
Choose 73
? ? ? ? ? ? ? ? ? ?
? . . . . . . . . ?
? . . . . . . . . ?
? . . . @ . . . . ?
? . . . @ @ . . . ?
? . . o @ o . . . ?
? . . o . . . . . ?
? . . o . . . . . ?
? . . . . . . . . ?
? ? ? ? ? ? ? ? ? ?

White: 4
Black: 4
Black Possible Moves: [62, 66, 65, 56, 52, 72]
Choose72
? ? ? ? ? ? ? ? ? ?
? . . . . . . . . ?
? . . . . . . . . ?
? . . . @ . . . . ?
? . . . @ @ . . . ?
? . . o @ o . . . ?
? . . @ . . . . . ?
? . @ o . . . . . ?
? . . . . . . . . ?
? ? ? ? ? ? ? ? ? ?

White: 3
Black: 6
White Possible Moves: [35, 33, 71]
Choose 33
? ? ? ? ? ? ? ? ? ?
? . . . . . . . . ?
? . . . . . . . . ?
? . . o @ . . . . ?
? . . . o @ . . . ?
? . . o @ o . . . ?
? . . @ . . . . . ?
? . @ o . . . . . ?
? . . . . . . . . ?
? ? ? ? ? ? ? ? ? ?

White: 5
Black: 5
Black Possible Moves: [32, 43, 65, 56, 52, 83, 74]
Choose43
? ? ? ? ? ? ? ? ? ?
? . . . . . . . . ?
? . . . . . . . . ?
? . . o @ . . . . ?
? . . @ @ @ . . . ?
? . . @ @ o . . . ?
? . . @ . . . . . ?
? . @ o . . . . . ?
? . . . . . . . . ?
? ? ? ? ? ? ? ? ? ?

White: 3
Black: 8
White Possible Moves: [35, 52, 71]
Choose 35
? ? ? ? ? ? ? ? ? ?
? . . . . . . . . ?
? . . . . . . . . ?
? . . o o o . . . ?
? . . @ @ o . . . ?
? . . @ @ o . . . ?
? . . @ . . . . . ?
? . @ o . . . . . ?
? . . . . . . . . ?
? ? ? ? ? ? ? ? ? ?

White: 6
Black: 6
Black Possible Moves: [25, 23, 46, 26, 24, 66, 22, 56, 36, 83, 74]
Choose66
? ? ? ? ? ? ? ? ? ?
? . . . . . . . . ?
? . . . . . . . . ?
? . . o o o . . . ?
? . . @ @ o . . . ?
? . . @ @ @ . . . ?
? . . @ . . @ . . ?
? . @ o . . . . . ?
? . . . . . . . . ?
? ? ? ? ? ? ? ? ? ?

White: 5
Black: 8
White Possible Moves: [77, 52, 64, 62, 42, 81, 65, 71]
Choose 52
? ? ? ? ? ? ? ? ? ?
? . . . . . . . . ?
? . . . . . . . . ?
? . . o o o . . . ?
? . . o @ o . . . ?
? . o @ @ @ . . . ?
? . . @ . . @ . . ?
? . @ o . . . . . ?
? . . . . . . . . ?
? ? ? ? ? ? ? ? ? ?

White: 7
Black: 7
Black Possible Moves: [46, 42, 26, 24, 22, 51, 23, 36, 32, 25, 83, 41, 74]
Choose26
? ? ? ? ? ? ? ? ? ?
? . . . . . . . . ?
? . . . . . @ . . ?
? . . o o @ . . . ?
? . . o @ o . . . ?
? . o @ @ @ . . . ?
? . . @ . . @ . . ?
? . @ o . . . . . ?
? . . . . . . . . ?
? ? ? ? ? ? ? ? ? ?

White: 6
Black: 9
White Possible Moves: [77, 36, 64, 65, 81, 25, 56, 74, 71]
Choose 81
? ? ? ? ? ? ? ? ? ?
? . . . . . . . . ?
? . . . . . @ . . ?
? . . o o @ . . . ?
? . . o @ o . . . ?
? . o @ o @ . . . ?
? . . o . . @ . . ?
? . o o . . . . . ?
? o . . . . . . . ?
? ? ? ? ? ? ? ? ? ?

White: 10
Black: 6
Black Possible Moves: [32, 46, 42, 64, 24, 22, 51, 83, 23]
Choose24
? ? ? ? ? ? ? ? ? ?
? . . . . . . . . ?
? . . . @ . @ . . ?
? . . o @ @ . . . ?
? . . o @ o . . . ?
? . o @ o @ . . . ?
? . . o . . @ . . ?
? . o o . . . . . ?
? o . . . . . . . ?
? ? ? ? ? ? ? ? ? ?

White: 9
Black: 8
White Possible Moves: [36, 15, 77, 25, 65, 23, 56, 14]
Choose 77
? ? ? ? ? ? ? ? ? ?
? . . . . . . . . ?
? . . . @ . @ . . ?
? . . o @ @ . . . ?
? . . o o o . . . ?
? . o @ o o . . . ?
? . . o . . o . . ?
? . o o . . . o . ?
? o . . . . . . . ?
? ? ? ? ? ? ? ? ? ?

White: 13
Black: 5
Black Possible Moves: [42, 32, 61, 64, 56, 65, 51, 83, 23]
Choose64
? ? ? ? ? ? ? ? ? ?
? . . . . . . . . ?
? . . . @ . @ . . ?
? . . o @ @ . . . ?
? . . o @ o . . . ?
? . o @ @ o . . . ?
? . . o @ . o . . ?
? . o o . . . o . ?
? o . . . . . . . ?
? ? ? ? ? ? ? ? ? ?

White: 11
Black: 8
White Possible Moves: [36, 15, 25, 65, 23]
Choose 25
? ? ? ? ? ? ? ? ? ?
? . . . . . . . . ?
? . . . @ o @ . . ?
? . . o o o . . . ?
? . . o @ o . . . ?
? . o @ @ o . . . ?
? . . o @ . o . . ?
? . o o . . . o . ?
? o . . . . . . . ?
? ? ? ? ? ? ? ? ? ?

White: 14
Black: 6
Black Possible Moves: [42, 46, 88, 22, 51, 83, 23, 56, 36, 32, 62, 82]
Choose62
? ? ? ? ? ? ? ? ? ?
? . . . . . . . . ?
? . . . @ o @ . . ?
? . . o o o . . . ?
? . . o @ o . . . ?
? . o @ @ o . . . ?
? . @ @ @ . o . . ?
? . o o . . . o . ?
? o . . . . . . . ?
? ? ? ? ? ? ? ? ? ?

White: 13
Black: 8
White Possible Moves: [27, 23, 15, 74, 14, 71, 17, 13, 65, 51]
Choose 15
? ? ? ? ? ? ? ? ? ?
? . . . . o . . . ?
? . . . o o @ . . ?
? . . o o o . . . ?
? . . o @ o . . . ?
? . o @ @ o . . . ?
? . @ @ @ . o . . ?
? . o o . . . o . ?
? o . . . . . . . ?
? ? ? ? ? ? ? ? ? ?

White: 15
Black: 7
Black Possible Moves: [23, 46, 42, 14, 88, 22, 51, 56, 36, 32, 82, 84, 83, 41]
Choose23
? ? ? ? ? ? ? ? ? ?
? . . . . o . . . ?
? . . @ @ @ @ . . ?
? . . @ o o . . . ?
? . . @ @ o . . . ?
? . o @ @ o . . . ?
? . @ @ @ . o . . ?
? . o o . . . o . ?
? o . . . . . . . ?
? ? ? ? ? ? ? ? ? ?

White: 11
Black: 12
White Possible Moves: [42, 37, 32, 16, 74, 14, 12, 71, 17, 13, 22, 51]
Choose 13
? ? ? ? ? ? ? ? ? ?
? . . o . o . . . ?
? . . o o @ @ . . ?
? . . o o o . . . ?
? . . o @ o . . . ?
? . o o @ o . . . ?
? . @ o @ . o . . ?
? . o o . . . o . ?
? o . . . . . . . ?
? ? ? ? ? ? ? ? ? ?

White: 18
Black: 6
Black Possible Moves: [22, 61, 65, 46, 42, 14, 88, 56, 51, 36, 32, 82, 84]
Choose32
? ? ? ? ? ? ? ? ? ?
? . . o . o . . . ?
? . . o o @ @ . . ?
? . @ o o o . . . ?
? . . @ @ o . . . ?
? . o o @ o . . . ?
? . @ o @ . o . . ?
? . o o . . . o . ?
? o . . . . . . . ?
? ? ? ? ? ? ? ? ? ?

White: 17
Black: 8
White Possible Moves: [37, 41, 27, 31, 16, 74, 17, 42, 71, 75, 65, 61, 51]
Choose 75
? ? ? ? ? ? ? ? ? ?
? . . o . o . . . ?
? . . o o @ @ . . ?
? . @ o o o . . . ?
? . . @ @ o . . . ?
? . o o @ o . . . ?
? . @ o o . o . . ?
? . o o . o . o . ?
? o . . . . . . . ?
? ? ? ? ? ? ? ? ? ?

White: 19
Black: 7
Black Possible Moves: [22, 65, 36, 14, 61, 83, 46, 88, 56, 51, 74, 82, 42, 84]
Choose88
? ? ? ? ? ? ? ? ? ?
? . . o . o . . . ?
? . . o o @ @ . . ?
? . @ o o o . . . ?
? . . @ @ o . . . ?
? . o o @ @ . . . ?
? . @ o o . @ . . ?
? . o o . o . @ . ?
? o . . . . . . @ ?
? ? ? ? ? ? ? ? ? ?

White: 16
Black: 11
White Possible Moves: [37, 41, 27, 31, 16, 17, 42, 65, 56, 71, 61, 46, 51, 57]
Choose 17
? ? ? ? ? ? ? ? ? ?
? . . o . o . o . ?
? . . o o @ o . . ?
? . @ o o o . . . ?
? . . @ @ o . . . ?
? . o o @ @ . . . ?
? . @ o o . @ . . ?
? . o o . o . @ . ?
? o . . . . . . @ ?
? ? ? ? ? ? ? ? ? ?

White: 18
Black: 10
Black Possible Moves: [27, 22, 36, 14, 61, 83, 46, 51, 74, 82, 65, 42, 84]
Choose82
? ? ? ? ? ? ? ? ? ?
? . . o . o . o . ?
? . . o o @ o . . ?
? . @ o o o . . . ?
? . . @ @ o . . . ?
? . o o @ @ . . . ?
? . @ o @ . @ . . ?
? . @ @ . o . @ . ?
? o @ . . . . . @ ?
? ? ? ? ? ? ? ? ? ?

White: 15
Black: 14
White Possible Moves: [41, 31, 16, 74, 42, 65, 56, 71, 61, 83, 57]
Choose 65
? ? ? ? ? ? ? ? ? ?
? . . o . o . o . ?
? . . o o @ o . . ?
? . @ o o o . . . ?
? . . @ @ o . . . ?
? . o o @ o . . . ?
? . @ o o o @ . . ?
? . @ @ . o . @ . ?
? o @ . . . . . @ ?
? ? ? ? ? ? ? ? ? ?

White: 18
Black: 12
Black Possible Moves: [27, 22, 85, 36, 14, 61, 46, 56, 51, 74, 76, 42, 84]
Choose84
? ? ? ? ? ? ? ? ? ?
? . . o . o . o . ?
? . . o o @ o . . ?
? . @ o o o . . . ?
? . . @ @ o . . . ?
? . o o @ o . . . ?
? . @ o o o @ . . ?
? . @ @ . @ . @ . ?
? o @ . @ . . . @ ?
? ? ? ? ? ? ? ? ? ?

White: 17
Black: 14
White Possible Moves: [41, 31, 16, 42, 71, 61, 83, 86, 67, 85, 21]
Choose 67
? ? ? ? ? ? ? ? ? ?
? . . o . o . o . ?
? . . o o @ o . . ?
? . @ o o o . . . ?
? . . @ @ o . . . ?
? . o o @ o . . . ?
? . @ o o o o o . ?
? . @ @ . @ . @ . ?
? o @ . @ . . . @ ?
? ? ? ? ? ? ? ? ? ?

White: 19
Black: 13
Black Possible Moves: [27, 22, 36, 14, 61, 46, 56, 51, 74, 76, 68, 42, 57]
Choose51
? ? ? ? ? ? ? ? ? ?
? . . o . o . o . ?
? . . o o @ o . . ?
? . @ o o o . . . ?
? . . @ @ o . . . ?
? @ @ @ @ o . . . ?
? . @ o o o o o . ?
? . @ @ . @ . @ . ?
? o @ . @ . . . @ ?
? ? ? ? ? ? ? ? ? ?

White: 17
Black: 16
White Possible Moves: [41, 31, 61, 16, 71, 42, 83, 86, 85, 21, 87]
Choose 83
? ? ? ? ? ? ? ? ? ?
? . . o . o . o . ?
? . . o o @ o . . ?
? . @ o o o . . . ?
? . . @ @ o . . . ?
? @ @ @ @ o . . . ?
? . @ o o o o o . ?
? . @ o . @ . @ . ?
? o o o @ . . . @ ?
? ? ? ? ? ? ? ? ? ?

White: 20
Black: 14
Black Possible Moves: [27, 22, 36, 14, 46, 74, 56, 76, 68, 57]
Choose76
? ? ? ? ? ? ? ? ? ?
? . . o . o . o . ?
? . . o o @ o . . ?
? . @ o o o . . . ?
? . . @ @ o . . . ?
? @ @ @ @ o . . . ?
? . @ o o @ o o . ?
? . @ o . @ @ @ . ?
? o o o @ . . . @ ?
? ? ? ? ? ? ? ? ? ?

White: 19
Black: 16
White Possible Moves: [41, 31, 61, 16, 71, 42, 85, 86, 87]
Choose 41
? ? ? ? ? ? ? ? ? ?
? . . o . o . o . ?
? . . o o @ o . . ?
? . o o o o . . . ?
? o . @ @ o . . . ?
? @ o @ @ o . . . ?
? . @ o o @ o o . ?
? . @ o . @ @ @ . ?
? o o o @ . . . @ ?
? ? ? ? ? ? ? ? ? ?

White: 22
Black: 14
Black Possible Moves: [27, 22, 61, 21, 46, 14, 31, 56, 36, 74, 42, 68, 57, 58]
Choose31
? ? ? ? ? ? ? ? ? ?
? . . o . o . o . ?
? . . o o @ o . . ?
? @ o o o o . . . ?
? @ . @ @ o . . . ?
? @ o @ @ o . . . ?
? . @ o o @ o o . ?
? . @ o . @ @ @ . ?
? o o o @ . . . @ ?
? ? ? ? ? ? ? ? ? ?

White: 21
Black: 16
White Possible Moves: [87, 16, 71, 42, 85, 61, 86]
Choose 61
? ? ? ? ? ? ? ? ? ?
? . . o . o . o . ?
? . . o o @ o . . ?
? @ o o o o . . . ?
? @ . @ @ o . . . ?
? @ o @ @ o . . . ?
? o o o o @ o o . ?
? . o o . @ @ @ . ?
? o o o @ . . . @ ?
? ? ? ? ? ? ? ? ? ?

White: 24
Black: 14
Black Possible Moves: [27, 22, 36, 14, 74, 21, 46, 71, 56, 68, 57, 58]
Choose21
? ? ? ? ? ? ? ? ? ?
? . . o . o . o . ?
? @ . o o @ o . . ?
? @ @ o o o . . . ?
? @ . @ @ o . . . ?
? @ o @ @ o . . . ?
? o o o o @ o o . ?
? . o o . @ @ @ . ?
? o o o @ . . . @ ?
? ? ? ? ? ? ? ? ? ?

White: 23
Black: 16
White Possible Moves: [16, 42, 85, 11, 86, 87]
Choose 11
? ? ? ? ? ? ? ? ? ?
? o . o . o . o . ?
? o . o o @ o . . ?
? o @ o o o . . . ?
? o . @ @ o . . . ?
? o o @ @ o . . . ?
? o o o o @ o o . ?
? . o o . @ @ @ . ?
? o o o @ . . . @ ?
? ? ? ? ? ? ? ? ? ?

White: 28
Black: 12
Black Possible Moves: [27, 22, 36, 14, 46, 71, 56, 74, 68, 57, 58]
Choose71
? ? ? ? ? ? ? ? ? ?
? o . o . o . o . ?
? o . o o @ o . . ?
? o @ o o o . . . ?
? o . @ @ o . . . ?
? o o @ @ o . . . ?
? o @ o o @ o o . ?
? @ o o . @ @ @ . ?
? o o o @ . . . @ ?
? ? ? ? ? ? ? ? ? ?

White: 27
Black: 14
White Possible Moves: [87, 16, 42, 85, 86]
Choose 16
? ? ? ? ? ? ? ? ? ?
? o . o . o o o . ?
? o . o o o o . . ?
? o @ o o o . . . ?
? o . @ @ o . . . ?
? o o @ @ o . . . ?
? o @ o o @ o o . ?
? @ o o . @ @ @ . ?
? o o o @ . . . @ ?
? ? ? ? ? ? ? ? ? ?

White: 29
Black: 13
Black Possible Moves: [36, 14, 46, 22, 56, 74, 42, 68, 57, 58]
Choose22
? ? ? ? ? ? ? ? ? ?
? o . o . o o o . ?
? o @ o o o o . . ?
? o @ @ o o . . . ?
? o . @ @ o . . . ?
? o o @ @ o . . . ?
? o @ o o @ o o . ?
? @ o o . @ @ @ . ?
? o o o @ . . . @ ?
? ? ? ? ? ? ? ? ? ?

White: 28
Black: 15
White Possible Moves: [87, 42, 85, 86]
Choose 42
? ? ? ? ? ? ? ? ? ?
? o . o . o o o . ?
? o @ o o o o . . ?
? o @ o o o . . . ?
? o o o o o . . . ?
? o o o @ o . . . ?
? o @ o o @ o o . ?
? @ o o . @ @ @ . ?
? o o o @ . . . @ ?
? ? ? ? ? ? ? ? ? ?

White: 33
Black: 11
Black Possible Moves: [27, 36, 14, 56, 74, 68, 57, 58]
Choose74
? ? ? ? ? ? ? ? ? ?
? o . o . o o o . ?
? o @ o o o o . . ?
? o @ o o o . . . ?
? o o o o o . . . ?
? o o o @ o . . . ?
? o @ o @ @ o o . ?
? @ @ @ @ @ @ @ . ?
? o o o @ . . . @ ?
? ? ? ? ? ? ? ? ? ?

White: 30
Black: 15
White Possible Moves: [12, 87, 86, 85, 56]
Choose 56
? ? ? ? ? ? ? ? ? ?
? o . o . o o o . ?
? o @ o o o o . . ?
? o @ o o o . . . ?
? o o o o o . . . ?
? o o o @ o o . . ?
? o @ o @ o o o . ?
? @ @ @ o @ @ @ . ?
? o o o @ . . . @ ?
? ? ? ? ? ? ? ? ? ?

White: 33
Black: 13
Black Possible Moves: [27, 36, 14, 57, 68, 46, 58]
Choose36
? ? ? ? ? ? ? ? ? ?
? o . o . o o o . ?
? o @ o o o o . . ?
? o @ @ @ @ @ . . ?
? o o o o @ . . . ?
? o o o @ o o . . ?
? o @ o @ o o o . ?
? @ @ @ o @ @ @ . ?
? o o o @ . . . @ ?
? ? ? ? ? ? ? ? ? ?

White: 29
Black: 18
White Possible Moves: [46, 47, 37, 12, 86, 27, 85, 87, 78]
Choose 27
? ? ? ? ? ? ? ? ? ?
? o . o . o o o . ?
? o @ o o o o o . ?
? o @ @ @ @ o . . ?
? o o o o o . . . ?
? o o o o o o . . ?
? o @ o @ o o o . ?
? @ @ @ o @ @ @ . ?
? o o o @ . . . @ ?
? ? ? ? ? ? ? ? ? ?

White: 33
Black: 15
Black Possible Moves: [28, 14, 78, 12, 37, 68, 46, 18, 57, 58]
Choose37
? ? ? ? ? ? ? ? ? ?
? o . o . o o o . ?
? o @ o o o o o . ?
? o @ @ @ @ @ @ . ?
? o o o o o . . . ?
? o o o o o o . . ?
? o @ o @ o o o . ?
? @ @ @ o @ @ @ . ?
? o o o @ . . . @ ?
? ? ? ? ? ? ? ? ? ?

White: 32
Black: 17
White Possible Moves: [46, 47, 48, 38, 12, 86, 85, 87, 78]
Choose 47
? ? ? ? ? ? ? ? ? ?
? o . o . o o o . ?
? o @ o o o o o . ?
? o @ @ @ @ o o . ?
? o o o o o . o . ?
? o o o o o o . . ?
? o @ o @ o o o . ?
? @ @ @ o @ @ @ . ?
? o o o @ . . . @ ?
? ? ? ? ? ? ? ? ? ?

White: 35
Black: 15
Black Possible Moves: [28, 14, 78, 12, 38, 68, 46, 18, 57, 58]
Choose28
? ? ? ? ? ? ? ? ? ?
? o . o . o o o . ?
? o @ @ @ @ @ @ @ ?
? o @ @ @ @ o o . ?
? o o o o o . o . ?
? o o o o o o . . ?
? o @ o @ o o o . ?
? @ @ @ o @ @ @ . ?
? o o o @ . . . @ ?
? ? ? ? ? ? ? ? ? ?

White: 30
Black: 21
White Possible Moves: [46, 38, 18, 14, 12, 86, 85, 87, 78]
Choose 87
? ? ? ? ? ? ? ? ? ?
? o . o . o o o . ?
? o @ @ @ @ @ @ @ ?
? o @ @ @ @ o o . ?
? o o o o o . o . ?
? o o o o o o . . ?
? o @ o @ o o o . ?
? @ @ @ o @ o o . ?
? o o o @ . . o @ ?
? ? ? ? ? ? ? ? ? ?

White: 33
Black: 19
Black Possible Moves: [58, 46, 48, 57, 78, 38, 68, 86]
Choose78
? ? ? ? ? ? ? ? ? ?
? o . o . o o o . ?
? o @ @ @ @ @ @ @ ?
? o @ @ @ @ o o . ?
? o o o o @ . o . ?
? o o o o o @ . . ?
? o @ o @ o o @ . ?
? @ @ @ o @ @ @ @ ?
? o o o @ . . o @ ?
? ? ? ? ? ? ? ? ? ?

White: 28
Black: 25
White Possible Moves: [46, 38, 18, 14, 12, 86, 57, 85, 68]
Choose 18
? ? ? ? ? ? ? ? ? ?
? o . o . o o o o ?
? o @ @ @ @ @ o @ ?
? o @ @ @ @ o o . ?
? o o o o @ . o . ?
? o o o o o @ . . ?
? o @ o @ o o @ . ?
? @ @ @ o @ @ @ @ ?
? o o o @ . . o @ ?
? ? ? ? ? ? ? ? ? ?

White: 30
Black: 24
Black Possible Moves: [58, 46, 48, 38, 57, 86]
Choose58
? ? ? ? ? ? ? ? ? ?
? o . o . o o o o ?
? o @ @ @ @ @ o @ ?
? o @ @ @ @ @ o . ?
? o o o o @ . @ . ?
? o o o o o @ . @ ?
? o @ o @ o o @ . ?
? @ @ @ o @ @ @ @ ?
? o o o @ . . o @ ?
? ? ? ? ? ? ? ? ? ?

White: 28
Black: 27
White Possible Moves: [46, 38, 57, 14, 12, 86, 85, 68]
Choose 86
? ? ? ? ? ? ? ? ? ?
? o . o . o o o o ?
? o @ @ @ @ @ o @ ?
? o @ @ @ @ @ o . ?
? o o o o @ . @ . ?
? o o o o o @ . @ ?
? o @ o o o o @ . ?
? @ @ @ o o o @ @ ?
? o o o @ . o o @ ?
? ? ? ? ? ? ? ? ? ?

White: 32
Black: 24
Black Possible Moves: [48, 46, 38, 85, 57]
Choose38
? ? ? ? ? ? ? ? ? ?
? o . o . o o o o ?
? o @ @ @ @ @ o @ ?
? o @ @ @ @ @ @ @ ?
? o o o o @ . @ . ?
? o o o o o @ . @ ?
? o @ o o o o @ . ?
? @ @ @ o o o @ @ ?
? o o o @ . o o @ ?
? ? ? ? ? ? ? ? ? ?

White: 31
Black: 26
White Possible Moves: [46, 48, 57, 14, 12, 68, 85]
Choose 57
? ? ? ? ? ? ? ? ? ?
? o . o . o o o o ?
? o @ @ @ @ @ o @ ?
? o @ @ @ @ @ o @ ?
? o o o o @ . o . ?
? o o o o o o o @ ?
? o @ o o o o o . ?
? @ @ @ o o o o @ ?
? o o o @ . o o @ ?
? ? ? ? ? ? ? ? ? ?

White: 37
Black: 21
Black Possible Moves: [48, 46, 85, 68]
Choose48
? ? ? ? ? ? ? ? ? ?
? o . o . o o o o ?
? o @ @ @ @ @ o @ ?
? o @ @ @ @ @ @ @ ?
? o o o o @ . o @ ?
? o o o o o o @ @ ?
? o @ o o o @ o . ?
? @ @ @ o @ o o @ ?
? o o o @ . o o @ ?
? ? ? ? ? ? ? ? ? ?

White: 33
Black: 26
White Possible Moves: [46, 68, 14, 12, 85]
Choose 85
? ? ? ? ? ? ? ? ? ?
? o . o . o o o o ?
? o @ @ @ @ @ o @ ?
? o @ @ @ @ @ @ @ ?
? o o o o @ . o @ ?
? o o o o o o @ @ ?
? o @ o o o @ o . ?
? @ @ @ o o o o @ ?
? o o o o o o o @ ?
? ? ? ? ? ? ? ? ? ?

White: 36
Black: 24
Black Possible Moves: [46, 68]
Choose68
? ? ? ? ? ? ? ? ? ?
? o . o . o o o o ?
? o @ @ @ @ @ o @ ?
? o @ @ @ @ @ @ @ ?
? o o o o @ . o @ ?
? o o o o o o @ @ ?
? o @ o o o @ @ @ ?
? @ @ @ o o o o @ ?
? o o o o o o o @ ?
? ? ? ? ? ? ? ? ? ?

White: 35
Black: 26
White Possible Moves: [46, 14, 12]
Choose 46
? ? ? ? ? ? ? ? ? ?
? o . o . o o o o ?
? o @ @ o @ o o @ ?
? o @ @ @ o o @ @ ?
? o o o o o o o @ ?
? o o o o o o @ @ ?
? o @ o o o @ @ @ ?
? @ @ @ o o o o @ ?
? o o o o o o o @ ?
? ? ? ? ? ? ? ? ? ?

White: 41
Black: 21
Black Possible Moves: [14]
Choose14
? ? ? ? ? ? ? ? ? ?
? o . o @ o o o o ?
? o @ @ @ @ o o @ ?
? o @ @ @ o o @ @ ?
? o o o o o o o @ ?
? o o o o o o @ @ ?
? o @ o o o @ @ @ ?
? @ @ @ o o o o @ ?
? o o o o o o o @ ?
? ? ? ? ? ? ? ? ? ?

White: 40
Black: 23
White Possible Moves: [12]
Choose 12
? ? ? ? ? ? ? ? ? ?
? o o o @ o o o o ?
? o o o @ @ o o @ ?
? o o @ o o o @ @ ?
? o o o o o o o @ ?
? o o o o o o @ @ ?
? o @ o o o @ @ @ ?
? @ @ @ o o o o @ ?
? o o o o o o o @ ?
? ? ? ? ? ? ? ? ? ?

White: 45
Black: 19
? ? ? ? ? ? ? ? ? ?
? o o o @ o o o o ?
? o o o @ @ o o @ ?
? o o @ o o o @ @ ?
? o o o o o o o @ ?
? o o o o o o @ @ ?
? o @ o o o @ @ @ ?
? @ @ @ o o o o @ ?
? o o o o o o o @ ?
? ? ? ? ? ? ? ? ? ?

Percent White: 0.703125
Percent Black: 0.296875
[34, 53, 63, 73, 72, 33, 43, 35, 66, 52, 26, 81, 24, 77, 64, 25, 62, 15, 23, 13, 32, 75, 88, 17, 82, 65, 84, 67, 51, 83, 76, 41, 31, 61, 21, 11, 71, 16, 22, 42, 74, 56, 36, 27, 37, 47, 28, 87, 78, 18, 58, 86, 38, 57, 48, 85, 68, 46, 14, 12]
